<?xml version="1.0" encoding="UTF-8"?>
<solution name="naomod.fsm.sandbox" uuid="a1ddec7d-94b5-4a54-a087-b9a89d06f890" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c3333435-bd7f-4f7c-9eab-b88e0228cd0e:naomod.fsm" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a1ddec7d-94b5-4a54-a087-b9a89d06f890(naomod.fsm.sandbox)" version="0" />
  </dependencyVersions>
</solution>

